//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.0"
//
//    defaultConfig {
//        applicationId "com.pingyijinren.weather"
//        minSdkVersion 22
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//}
//
//dependencies {
//    compile project(':commonUtils')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    //testCompile 'junit:junit:4.12'
//    //compile 'com.android.support:appcompat-v7:24.1.1'
//    //compile 'me.tangke.slidemenu:slidemenu:1.1.0'
//    //compile files('libs/android-support-multidex.jar')
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.easynetwork.weather"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
//    compile project(':commonUtils')
    //compile files('libs/android-support-multidex.jar')
    //compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v4.jar')
//    compile 'com.android.support:multidex:1.0.1'
    compile 'me.tangke.slidemenu:slidemenu:1.1.0'
//        compile project(':slidemenu')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.7.jar')
}
