apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.easynetwork.weather"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        flatDir { dirs 'libs' }
//    }

}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':slidemenu')
    //    compile project(':AdProject:AdUtils')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/gson-2.7.jar')
}
