# easyWeather

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
easyWeather/: build.gradle  proguard-rules.pro
easyWeather/src/main/: AndroidManifest.xml
easyWeather/src/main/java/com/easynetwork/common/util/log/: Log.java
easyWeather/src/main/java/com/easynetwork/common/util/network/: Network.java  NetworkUtil.java
easyWeather/src/main/java/com/easynetwork/common/util/screen/: ScreenUtil.java
easyWeather/src/main/java/com/easynetwork/common/util/storage/: StorageUtil.java
easyWeather/src/main/java/com/easynetwork/weather/application/: CrashHandler.java  WeatherApplication.java
easyWeather/src/main/java/com/easynetwork/weather/bean/: AirQualityData.java  City.java  DailyWeatherData.java  EasyWeatherWrapper.java  FamilyList.java  HourlyWeatherData.java  NowWeatherData.java  SimpleWeatherData.java  User.java  WeatherAlarm.java  WeatherBean.java  WeatherCache.java  WeatherWrapper.java
easyWeather/src/main/java/com/easynetwork/weather/core/: BaseTitleBarActivity.java  BaseTitleBarPageView.java  CodeToValues.java  Constants.java  LocateActivity.java  LocationManager.java  ManageCityActivity.java  WeatherActivity.java  WeatherManager.java
easyWeather/src/main/java/com/easynetwork/weather/core/menu/: MenuLeft.java  MenuRight.java  MySlideMenu.java
easyWeather/src/main/java/com/easynetwork/weather/provider/: BootReceiver.java  WeatherCacheHelper.java  WeatherProvider.java  WeatherService.java
easyWeather/src/main/java/com/easynetwork/weather/tools/: BitmapUtil.java  CommonToast.java  DataLoader.java  DateUtil.java  FileUtil.java  JsonUtil.java  Log.java  MyLocationListener.java  RatioUtil.java  ScreenUtil.java  SharedPreUtil.java  StatusBarUtils.java  StorageUtil.java  TextSpeakControl.java  ToastUtil.java  UploadFileLoader.java  ViewUtil.java
easyWeather/src/main/java/com/easynetwork/weather/view/: FadeRelativeLayout.java  SimpleWeatherView.java
easyWeather/src/main/res/drawable/: btn_network_large.xml  left_btn_bg.xml  list_divider.xml  right_btn_bg.xml  shape_center_load_progress.xml  tmp.xml
easyWeather/src/main/res/layout/: activity_locate.xml  activity_manage_city.xml  activity_title_bar_page.xml  activity_weather.xml  f_item.xml  locate_fragment.xml  location.xml  menu_left.xml  menu_right.xml  st_weather_item.xml  text_layout.xml  weather_view.xml
easyWeather/src/main/res/raw/: geo_coordinate.db
easyWeather/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
easyWeather/src/main/res/values-en-rZA/: strings.xml
easyWeather/src/main/res/values-xhdpi/: dimens.xml
easyWeather/src/main/res/values-zh-rHK/: strings.xml
slidemenu/: build.gradle
(+14 files in other folders)
