<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#e96e13"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_mng_city"
            style="@null"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/manage_city"
            android:textColor="#fff"
            android:textSize="32dp" />

        <Button
            android:id="@+id/add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/add"
            android:textSize="24dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/manage_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@drawable/tmp">

    </ListView>

    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tmp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

    </RelativeLayout>

</LinearLayout>