<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/st_weather"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#e96e13"
        android:text="@string/st_weather"
        android:textSize="32px"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/stWeather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>